<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			.login,
			.set_wifi {
				margin: auto;
				margin-top: 10px;
				width: 90%;
			}
			
			.mui-input-row {
				margin: 10px 0;
			}
			
			.mui-input-group {
				padding-bottom: 10px;
				padding-top: 3px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
			<h1 class="mui-title" id="title">Initialize Password</h1>
			<!--<a class="mui-icon mui-action-menu mui-icon-more mui-pull-right"></a>-->
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row" style="height: auto;">
					<label>Account：</label>
					<input type="text" class="mui-input-clear" id="account" name="account" placeholder="Account">
				</div>

				<div class="mui-input-row" style="height: auto;">
					<label>Serial Number：</label>
					<input type="text" class="mui-input-clear" id="dnumber" name="dnumber" placeholder="Serial Number">
				</div>

				<button type="button" id="init" class="mui-btn mui-btn-danger mui-btn-block login">One Key Recovery Initial Password</button>
				<div class="mui-input-clear" style="height: auto;padding-top: 20px;padding-left: 18px;">
					<label style="font-size: smaller;color: #ACACB4;">If the prompt initial success,the initial password is 123456.</label>
				</div>
				
			</form>
		</div>
	</body>

	<script src="js/common.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			//初始化按钮点击事件
			mui("body").on("touchend", "#init", function() {
				var account = document.getElementById("account").value;
				if(!account) {
					mui.alert("Name can't empty", "Error", "ok", null, "div");
					return false;
				}
				var dnumber =document.getElementById("dnumber").value;
				
				if(!dnumber) {
					mui.alert("Serial Number can't empty", "Error", "ok", null, "div");
					return false;
				}
				var data = {};
				data.account = account;//用户账号
				data.number=dnumber;//设备编号
				
				var init_url = "http://"+C.host+":"+C.port+"/index.php?s=/Api/Login/initpassword.html";
				mui.post(init_url, data, function(json) {
					
					if(json.status == 1) {//初始化成功
						mui.toast(json.msg);
		
					} else {//初始化失败
						mui.toast(json.msg);
					}
				}, 'json');
			});
		});
	</script>

</html>