<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			body {
				background-color: #FFFFFF;
			}
		</style>
	</head>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
			<h1 class="mui-title" id="title">Add More Device</h1>
		</header>
		<div class="mui-content">
			<div id="bmu_list" style="width:auto;">
			
                
                <div style="width:30%;float:left;height:40px;margin-left:5px;>
				<div class=" mui-col-sm-6 mui-col-xs-12 ">
					<button type="button " class="mui-btn mui-btn-success " style="height: 40px; ">1234567891234567891</button>
				</div>
				   <div style="width:30%;float:left;height:40px;margin-left:70px;>
				<div class=" mui-col-sm-6 mui-col-xs-12 ">
					<button type="button " class="mui-btn mui-btn-success " style="height: 40px; ">1234567891234567891</button>
				</div>
			</div>	
			
			</div>
			<div style="width:30%;height:40px;margin-left:20px;padding-top: 45px; ">
				<button id="add_device " type="button " class="mui-btn mui-btn-primary mui-icon mui-icon-plus mui-right ">add more device</button>
			</div>
		</div>
	</body>
</html>