<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>用户登录</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				position: relative;
			}
			
			body {
				background: -webkit-gradient(linear, 50% 25%, 50% 100%, from(#003f98), to(#002870));
			}
			
			.mui-content {
				background: none;
				position: relative;
				height: 65%;
			}
			
			input::-webkit-input-placeholder {
				color: #cbcbcb !important;
			}
			
			.logo {
				text-align: center;
				background-color: #FFFFFF;
				height: 25%;
			}
			
			.logo img {
				display: inline-block;
				height: 20%;
				margin-top: 20%;
			}
			
			.mui-btn {
				margin: auto;
				margin-top: 20px;
				width: 86%;
				border: 1px solid #cbcbcb;
				padding: 10px;
				color: #FFFFFF;
			}
			
			.login {
				margin-top: 40px;
			}
			
			.mui-input-group .mui-input-row {
				width: 90%;
				margin-left: 3%;
				margin-top: 15px;
			}
			
			.mui-input-group .mui-input-row:after {
				background-color: #cbcbcb;
			}
			
			.mui-input-group {
				background: none;
				position: absolute;
				width: 100%;
				top: 50%;
				margin-top: -167px;
			}
			
			.mui-input-group label {
				text-align: left;
				padding: 0px 25px;
				position: absolute;
			}
			
			.mui-input-group .mui-input-remember {
				width: 90%;
				margin-left: 3%;
				margin-top: 15px;
			}
			
			body .mui-input-group input {
				text-align: center;
				color: #FFFFFF;
				width: 100%;
				padding-right: 0px;
				width: 94%;
			}
			
			.mui-input-group:before {
				height: 0;
			}
			
			.mui-input-group:after {
				height: 0;
			}
			
			.version {
				width: 100%;
				text-align: center;
				color: #CBCBCB;
				font-size: 12px;
				position: absolute;
				bottom: 4%;
			}
			
			.remember {
				width: 100%;
				text-align: center;
				color: #CBCBCB;
				font-size: 12px;
				position: absolute;
				bottom: 60%;
			}
			
			._icon {
				display: inline-block;
				background-image: url(img/user_psd.png);
				background-repeat: no-repeat;
				background-size: 45px 100px;
				width: 30px;
				height: 30px;
			}
			
			._icon._icon_username {
				background-position: -8px -6px;
			}
			
			._icon._icon_psd {
				background-position: -8px -60px;
			}
			
			body .mui-input-group .mui-btn:enabled:active {
				border: 1px solid #006f3f;
				background-color: #006f3f;
				color: #FFFFFF;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			}
			
			body .mui-input-group .mui-icon-clear {
				background-image: url(img/remove.png);
				background-repeat: no-repeat;
				background-size: 70%;
				background-position: center;
				top: 0px!important;
			}
			
			body .mui-input-group .mui-icon-clear:before {
				content: "";
			}
			
			body .mui-input-group .mui-icon-eye {
				background-image: url(img/eye.png);
				background-repeat: no-repeat;
				background-size: 70%;
				background-position: center;
				top: 0px!important;
			}
			
			body .mui-input-group .mui-icon-eye:before {
				content: "";
			}
		</style>
	</head>

	<body>
		<div class="logo">
			<img src="img/logo.png" />
		</div>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label><span class="mui-icon _icon _icon_username"></span></label>
					<input type="text" class="mui-input-clear" id="account" name="account" placeholder="Account">
				</div>
				<div class="mui-input-row">
					<label><span class="mui-icon  _icon _icon_psd"></span></label>
					<input type="password" class="mui-input-password" name="password" id="password" placeholder="Password">
				</div>
				<div class="mui-input-remember">
					<label style="color:dodgerblue;margin-left:30% ;margin-top: 5px;">remember pw</label>
					<div id="autoLogin" class="mui-switch mui-switch-blue mui-active" style="float: right;">
						<div class="mui-switch-handle"></div>
					</div>

				</div>
				<br/>
				
				
				<button type="button" class="mui-btn mui-btn-outlined mui-btn-block login">Login</button>
				<button type="button" class="mui-btn mui-btn-outlined mui-btn-block reg">Register</button>
				<button type="button" class="mui-btn mui-btn-outlined mui-btn-block set_wifi">Config Device Wifi</button>
			</form>

		</div>

		<div class="version">Version:2022 V2.0&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="forgetpassword">Forget Password?</a>
		</div>

	</body>

	<script src="js/common.js"></script>
	<script type="text/javascript" charset="utf-8">
		function goToCenter(gid) {
			if(gid == 6) {
				mui.openWindow({
					url: "user4list.html",
					id: "user4list.html",
					createNew: true
				});

			} else {
				mui.openWindow({
					url: "map_bing.html",
					id: "map.html",
					createNew: true
				});
			}
		}

		mui.init();
		mui.plusReady(function() {
			var uid = 0;
			var gid = 0;
			var isActive = "";
			var login_url = "http://" + C.host + ":" + C.port + "/index.php?s=/Api/Login/index.html";

			document.getElementById("autoLogin").addEventListener("toggle", function(event) {
				if(event.detail.isActive) {
					isActive = "true";
					//mui.toast("你打开了开关");
				} else {
					isActive = "false";
					//mui.toast("你关闭了开关");
				}
				plus.storage.setItem("isActive", isActive); //存储用户是否开启记住用户名密码
			});

			mui("body").on("touchend", ".login", function() {
				var account = document.getElementById("account").value;
				var password = document.getElementById("password").value;
				if(!account) {
					mui.alert("Name can't empty", "Error", "ok", null, "div");
					return false;
				}
				if(!password) {
					mui.alert("Password and Confirm Password are different", "Error", "ok", null, "div");
					return false;
				}

				mui.post(login_url, {
					account: account,
					password: password,
				}, function(json) {
					if(json.status == 1) {
						plus.storage.setItem("uid", json.data.uid.toString()); //存储登陆后的用户编号
						plus.storage.setItem("gid", json.data.group.toString()); //用户分组
						plus.storage.setItem("isActive", isActive);
						if(isActive == "true") {
							plus.storage.setItem("account", account); //需要自动登录的存储用户名
							plus.storage.setItem("password", password); //需要自动登陆的存储密码	
						}
						if(isActive == "false") {
							document.getElementById("password").value = "";//不记录密码，登录后清除密码
						}
						//根据分组跳转页面
						goToCenter(json.data.group);
					} else {
						mui.toast(json.msg);
					}
				}, 'json');
			});

			mui('body').on('touchend', '.set_wifi', function() {
				if(plus.os.name == "iOS") {
					var uiStoryboard = plus.ios.invoke("UIStoryboard", "storyboardWithName:bundle:", "ESPMain", null);
					var ESPMain = plus.ios.invoke(uiStoryboard, "instantiateViewControllerWithIdentifier:", "ESPMain");

					var UIApplicationClass = plus.ios.importClass("UIApplication");
					var UIAppObj = UIApplicationClass.sharedApplication();
					var del = plus.ios.invoke(UIAppObj, "delegate");
					var appWindowObj = plus.ios.invoke(del, "window");
					var appRootController = plus.ios.invoke(appWindowObj, "rootViewController");
					plus.ios.invoke(appRootController, "presentViewController:animated:completion:", ESPMain, "YES", null);
				} else {

					var main = plus.android.runtimeMainActivity();
					var Intent = plus.android.importClass("android.content.Intent");
					var intent = new Intent(main.getIntent());
					//intent.setClassName(main, "com.espressif.iot.esptouch.demo_activity.EsptouchDemoActivity");
					intent.setClassName(main, "com.demo.smarthome.activity.UserLinkActivity");
					intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);
					main.startActivity(intent);

				}
			})

			mui("body").on("touchend", ".reg", function() {
				mui.openWindow({
					url: "add.html",
					id: "add.html",
					styles: {
						background: 'transparent',
					},
					createNew: true,
				});
			});

			mui("body").on("touchend", "#forgetpassword", function() {
				mui.openWindow({
					url: "forgetpassword.html",
					id: "forgetpassword.html",
					styles: {
						background: 'transparent',
					},
					createNew: true,
				});
			});

			uid = plus.storage.getItem("uid");
			gid = plus.storage.getItem("gid");
			isActive = plus.storage.getItem("isActive");
		
			if(uid && gid) {
				if(isActive == "true") { //如果记住密码	
				
					document.getElementById("account").value = plus.storage.getItem("account");
					document.getElementById("password").value = plus.storage.getItem("password");
					document.getElementById("autoLogin").classList.add("mui-active");
				}
				if(isActive == "false") {//不需要记住密码
					document.getElementById("password").value = "";
					document.getElementById("autoLogin").classList.remove("mui-active");
				}
			}

			setStatusBar();
			setBodyHeight();

		});
	</script>

</html>