<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Register</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<style type="text/css">
			.mui-bar {
				height: 55px;
				padding-top: 5px;
			}
			
			.mui-bar-nav.mui-bar .mui-icon.mui-icon-back:before {
				content: ' ';
			}
			
			.mui-bar-nav.mui-bar .mui-icon.mui-icon-back {
				background-image: url(img/arrow_back.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 50%;
				width: 44px;
				height: 44px;
			}
			
			.mui-input-group .mui-input-row:after {
				right: 15px;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group .mui-input-row {
				height: 50px;
				padding-top: 15px;
				font-size: 14px;
			}
			
			.mui-input-group .mui-input-row input {
				text-align: left;
				width: 52%;
				font-size: 14px;
			}
			
			.mui-input-group .mui-input-row input[type=password] {
				letter-spacing: 0.1em;
			}
			
			.mui-input-group .mui-input-row label {
				width: 48%;
			}
			
			.choose {
				text-align: left;
				margin: 4%;
				width: 92%;
				padding: 10px;
				font-size: 14px;
				position: relative;
				background-color: #efeff4;
			}
			
			.choose .mui-icon {
				position: absolute;
				right: 15px;
				font-size: 20px;
			}
			
			.reg {
				width: 92%;
				margin: 4%;
				margin-top: 30px;
				padding: 12px;
			}
			
			.red_star {
				background-image: url(img/red_star.png);
				width: 6px;
				height: 6px;
				background-size: cover;
				position: absolute;
				left: 5px;
				top: 30px;
				z-index: 1;
			}
			
			#showDistributorPicker {
				border-radius: 0px;
			}
			
			body .mui-btn.mui-btn-primary {
				box-shadow: 0px 0px 30px #002870;
			}
			
			body .distributor_input {
				background: none;
				border: none;
				padding: 0px;
				margin: 0px;
				float: right;
				height: 20px;
				padding-right: 30px;
				width: 52%;
				font-size: 14px;
			}
			
			.mui-popover {
				width: 100%;
				height: 300px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
			<h1 class="mui-title" id="title">Add More Device</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<span class="red_star"></span>
					<label>Account</label>
					<input type="text" name="account" id="account" placeholder="Account" style="text-align: center;" disabled="disabled">
				</div>
				<div class="mui-input-row">
					<span class="red_star"></span>
					<label style="width: 30%;">Device S.N</label>
					<input style="width: 70%;text-align:right;" type="text" class="mui-input-clear" name="number" id="number" value="" disabled="disabled">
				</div>
				<input type="hidden" name="lat" id="lat" value="" />
				<input type="hidden" name="lon" id="lon" value="" />
				<input type="hidden" name="timezone" id="timezone" value="" />

			</form>

			<button type="button" class="mui-btn mui-btn-primary mui-btn-block reg">Confirm Add</button>
		</div>

	</body>
	<script src="js/common.js"></script>
	<script src="js/plus.common.js"></script>
	<script src="js/mui.picker.all.js"></script>
	<script type="text/javascript" charset="utf-8">
		function hidError() {
			mui.openWindow('login.html', 'login.html');
		}
		mui.init({
			beforeback: function() {　　　　
				//plusCommon.popToTarget("user4list.html", true);
				var webview = plus.webview.getWebviewById('user4list.html'); //假设第一个Webview的id是home
				webview.reload();
				webview.show();
			}

		});
		//mui.init();
		mui.plusReady(function() {
			//关闭扫描页，防止下次打开出现错误
			var add_html = plus.webview.getWebviewById("user4scan.html");
			if(add_html) {
				plus.webview.close(add_html.id);
			}
			//判断条码扫描是否有效
			var ws = plus.webview.currentWebview();
			var hid = ws.hid;
			if(!hid) {
				mui.alert("Device Number is Error", "Error", "ok", hidError, "div");
			} else {
				document.getElementById("number").value = hid;
			}
			var uid = plus.storage.getItem("uid");
			var userinfourl = "http://" + C.host + ":" + C.port + "/index.php?s=/Api/User/info.html&uid=" + uid;
			mui.getJSON(userinfourl, function(json) {
				if(json.status == 1) {
					document.getElementById("account").value = json.data.account;
					document.getElementById("timezone").value = json.data.timezone;
					document.getElementById("lat").value = json.data.lat;
					document.getElementById("lon").value = json.data.lon;

				} else {
					mui.toast(json.msg);
				}
			});

			//绑定按钮
			mui("body").on("touchend", ".reg", function() {
				var account = document.getElementById("account").value;
				if(!account) {
					mui.alert("Name can't empty", "Error", "ok", null, "div");
					return false;
				}
				var number = document.getElementById("number").value;
				if(!number) {
					mui.alert("Device Number can't empty", "Error", "ok", null, "div");
					return false;
				}

				var timezone = document.getElementById("timezone").value;
				if(!timezone){
					timezone=-8;
				}

				var lat = document.getElementById("lat").value;
				var lon = document.getElementById("lon").value;

				var regurl = "http://" + C.host + ":38080/php/regdevicebyuserid.json?uid=" +
					uid + "&number=" + number + "&timezone=" + timezone + "&latitude=" + lat + "&longitude=" + lon;
				mui.getJSON(regurl, '', function(json) {
						mui.toast(json.msg);
						mui.back();
						
				});

			});

		});
	</script>

</html>