<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <style type="text/css">
    	body{background-color:#eeeeee;}
    	.mui-content{background-color: #FFFFFF;overflow: hidden;padding-top: 10px;}
    	.energy{
    		text-align: center;padding-top:5px;margin:auto;margin-top: 15px;position: relative;width: 170px;height: 170px;
    		background-image:url(img/energy_bg.png);background-size: auto 95%;background-repeat: no-repeat;background-position: center;}
    	#doughnutChart{margin: auto;-webkit-transform: rotate(-90deg);position: absolute;left: -38%;top: 3%;}
    	.percent{position: absolute;top: 5%;left: 5%;border-radius: 100%;background: #FFFFFF;width: 89.5%;height: 90%;text-align: center;}
    	.percent h1{margin-top: 37%;font-weight: normal;font-size: 40px;}
    	.percent p{color: #AAAAAA;margin-top: 15px;font-size: 16px;}
    	.current{text-align: center;padding: 23px 0;margin-top: 20px;border-top: 1px solid #e5e5e5;}
    	.current h2{font-weight: normal;margin-bottom: 0px;}
    	.current h2 small{font-size: 16px;}
    	.border_right:after{content: " ";position: absolute;right: 0px;top: -5px;bottom: -5px;width: 1px;border-right: 1px solid #e5e5e5;}
    	.statistics{background-color:#eeeeee;text-align: left;padding: 25px 0;}
    	.statistics>div{padding-left: 8%;padding-bottom: 10px;}
    	.statistics h2{font-weight: normal;margin-bottom: 0px;}
    	.statistics h2 small{font-size: 16px;}
    	.current p,.statistics p{font-size: 11px;color: #666666;}
    </style>
</head>
<body>
	<div class="mui-content">
		<div class="energy">
			<canvas id="doughnutChart" width="" height="162"></canvas>
			<div class="percent">
				<h1><span id="SOC">0</span>%</h1>
				<p>Enegry</p>
			</div>
		</div>
		<div class="mui-row current">
	        <div class="mui-col-sm-6 mui-col-xs-6 border_right">
            	<h2><span id="V">0.0</span><small>&nbsp;V</small></h2>
            	<p>Voltage</p>
	        </div>
	        <div class="mui-col-sm-6 mui-col-xs-6">
                <h2><span id="A">0.0</span><small>&nbsp;A</small></h2>
            	<p>Current</p>
	        </div>
	    </div>
	    <div class="mui-row statistics">
	        <div class="mui-col-sm-6 mui-col-xs-6">
            	<h2><span id="status">Charge</span></h2>
            	<p>status</p>
	        </div>
	        <div class="mui-col-sm-6 mui-col-xs-6">
                <h2><span id="fault">0x0000</span></h2>
            	<p>fault code</p>
	        </div>
	        <div class="mui-col-sm-6 mui-col-xs-6">
                <h2><span id="day_charge">0.0</span><small>&nbsp;kWh</small></h2>
            	<p>Daily Charge</p>
	        </div>
	        <div class="mui-col-sm-6 mui-col-xs-6">
                <h2><span id="day_discharge">0.0</span><small>&nbsp;kWh</small></h2>
            	<p>Daily Discharge</p>
	        </div>
	    </div>
	</div>
</body>


<script src="js/_chart.min.js"></script>
<script src="js/common.js"></script>
<script src="js/mui.min.js"></script>
<script type="text/javascript" src="js/web_socket.js"></script>
<script type="text/javascript" charset="utf-8">

var doughnutData = [
    {
        value: 0,
        color: "rgba(0,0,0,0)",
        highlight: "#1ab394",
        label: "Energy"
    },
    {
        value: 100,
        color: "#dedede",
        highlight: "#1ab394",
        label: "None"
    }
];

var doughnutOptions = {
    segmentShowStroke: true,
    segmentStrokeColor: "rgba(0,0,0,0)",
    segmentStrokeWidth: 0,
    percentageInnerCutout: 90,
    animationSteps: 0.1,
    animationEasing: false,
    animateRotate: false,
    animateScale: false,
    responsive: false,
};

var ctx = document.getElementById("doughnutChart").getContext("2d");
var myNewChart = new Chart(ctx).Doughnut(doughnutData, doughnutOptions);
 //获取本地时区


// 连接服务端
var ws;
function connect() {
//	plus.nativeUI.toast("connecting...");
	// 创建websocket
	ws = new WebSocket("ws://"+C.host+":9696");
	// 当socket连接打开时，输入用户名
	ws.onopen = onopen;
	// 当有消息时根据消息类型显示不同信息
	ws.onmessage = onmessage;
	ws.onclose = function() {
//		plus.nativeUI.toast("close connection");
	};
	ws.onerror = function() {
//		plus.nativeUI.toast("connection error");
		mui.later(function(){
			connect();
		},5000);
	};
}
// 连接建立
function onopen() {
	// 连接上
	ws.send('{"type":"join_group","group":"'+plus.storage.getItem("hid")+'"}');
//	plus.nativeUI.toast("Monitoring");
}
// 服务端发来消息时
function onmessage(e) {
	var json_data = e.data;
	var msg = JSON.parse(json_data);
	//alert(msg);
	
	if(msg){
		document.getElementById("SOC").innerHTML = msg.SOC;
		document.getElementById("V").innerHTML = msg.V;
		document.getElementById("A").innerHTML = msg.A;
		document.getElementById("fault").innerHTML = msg.fault;
		//document.getElementById("fault").innerHTML = ;
		if(msg.status == 4){
			document.getElementById("status").innerHTML = "Standby";
		}else if(msg.status == 1){
			document.getElementById("status").innerHTML = "Charge";
		}else if(msg.status == 2){
			document.getElementById("status").innerHTML = "Discharge";
		}
		document.getElementById("day_charge").innerHTML = msg.day_charge;
		document.getElementById("day_discharge").innerHTML = msg.day_discharge;
		
		doughnutData[0].value = msg.SOC;
		doughnutData[1].value = 100-msg.SOC;
		document.getElementById("doughnutChart").setAttribute("width","");
		document.getElementById("doughnutChart").setAttribute("height","160");
		new Chart(ctx).Doughnut(doughnutData, doughnutOptions);
	}
}

window.addEventListener('home.html',function(event){
	var url = "http://"+C.host+":"+C.port+"/index.php?s=/Api/Device/bindUID.html";
	var hid = plus.storage.getItem("hid");
	mui.post(
		url,
		{hid:hid,uid:plus.storage.getItem("uid")},
		function(json){
			if(json.status == 1){
				ws.close();
				connect();
			}else{
				mui.toast(json.msg);
			}
		},
		"json"
	)
});
mui.init();
mui.plusReady(function(){
	connect();
	document.addEventListener("pause", function(){
		ws.close();
	}, false);
	document.addEventListener("resume", function(){
		connect();
	}, false);
});
</script>
</html>