<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			body {
				background-color: #FFFFFF;
			}
			
			.mui-media {
				position: relative;
			}
			
			.mui-table-view-cell {
				padding: 0px 15px;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}
			
			.mui-media:nth-child(odd) {
				background-color: #eeeeee;
			}
			
			.mui-table-view .mui-media-object {
				width: 55px;
				max-width: 100%;
				height: auto;
				margin-left: 10%;
				margin-top: 8%;
				position: relative;
			}
			
			.mui-table-view .mui-media-object.mui-pull-left {
				margin-right: 15%;
				
			}
			
			.mui-table-view .mui-media-object img {
				width: 100%;
			}
			
			.mui-media-body dl {
				margin: 6px 0;
				line-height: 1.3;
			}
			
			.mui-media-body .bkey {
				font-size: 12px;
				padding: 0;
				margin: 0;
			}
			
			.mui-media-body .bval {
				color: #006f3f;
				font-size: 14px;
			}
			
			.mui-media:nth-child(even) .mui-media-body .bval {
				color: #002870;
			}
			
			.quantity {
				position: absolute;
				background: #FFFFFF;
				height: 0px;
				width: 92%;
				top: 8%;
				left: 4%;
			}
			
			.mui-media:nth-child(odd) .quantity {
				background: #EEEEEE;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-back mui-pull-left mui-action-back" id="logout"></a>
			<a class="mui-icon mui-icon-reload mui-pull-right mui-action-reload" id="reload"></a>
			<h1 class="mui-title" id="title">Device List</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" id="bmu_list">

			</ul>
			<div class="mui-row-group" style="text-align: center;padding-top: 10px;background:#FFFFFF;">
				<button id="add_device" type="button" class="mui-btn mui-btn-success mui-icon mui-icon-plus mui-right">add more device</button>
			</div>
		</div>
	</body>

	<script src="js/common.js"></script>
	<script src="js/plus.common.js"></script>
	<script type="text/javascript" charset="utf-8">
		function list_tmp(data) {
			return '<li class="mui-table-view-cell mui-media" data-bmu="' + data.number + '">' +
				' 	<div class="mui-media-object mui-pull-left">' +
				' 		<img src="img/battery.png">' +
				' 	</div>' +
				'     <div class="mui-media-body">' +
				'		<dl>' +
				'    		<dt class="bval">' + data.number + '</dt>' +
				'    		<dd class="bkey">Device Number</dd>' +
				'    	</dl>' +
				'    	<dl>' +
				'    		<dt class="bval">' + data.created_at + ' </dt>' +
				'    		<dd class="bkey">Date</dd>' +
				'    	</dl>' +
				'    	<dl>' +
				'    		<dt class="bval">' + data.fault + '</dt>' +
				'    		<dd class="bkey">fault</dd>' +
				'    	</dl>' +
				'    </div>' +
				'</li>';
		}

		function getDeviceList() {
			var uid = plus.storage.getItem("uid");
			var url = "http://" + C.host + ":38080/php/getdevicelistbyuser.json?uid=" + uid;
			document.getElementById("bmu_list").innerHTML = "";
			mui.getJSON(url, '', function(json) {
				if(json.status == 1) {
					for(var i = 0; i < json.count; i++) {
						var data = json.data[i];

						document.getElementById("bmu_list").innerHTML += '<li class="mui-table-view-cell mui-media" data-bmu="' + data.number + '">' +
							' 	<div class="mui-media-object mui-pull-left">' +
							' 		<img src="img/aobologo.png">' +
							' 	</div>' +
							'     <div class="mui-media-body">' +
							'		<dl>' +
							'    		<dt class="bval">' + data.number + '</dt>' +
							'    		<dd class="bkey">Device Number</dd>' +
							'    	</dl>' +
							'    	<dl>' +
							'    		<dt class="bval">' + data.created_at + ' </dt>' +
							'    		<dd class="bkey">Date</dd>' +
							'    	</dl>' +
							'    	<dl>' +
							'    		<dt class="bval">' + data.fault + '</dt>' +
							'    		<dd class="bkey">fault</dd>' +
							'    	</dl>' +
							'    </div>' +
							'</li>';
					}
					if(json.count == 4) {
						document.getElementById("add_device").style.display = "none";
					}
				} else {
					mui.toast(json.msg);
				}
			});
		}

		//window.addEventListener('user4list.html', function(event) {
		//			mui('#bmu_list').on('tap', 'li', function() {
		//				var bmu = this.getAttribute("data-bmu");
		//				mui.openWindow({
		//					url: "index.html",
		//					id: "index.html",
		//					createNew: true,
		//					styles: {
		//						top: "0px",
		//						bottom: "60px",
		//					},
		//					extras: {
		//						bmu: bmu
		//					},
		//				});
		//			});
		//		});

		mui.init();
		mui.plusReady(function() {
			getDeviceList();
			mui("body").on("touchend", "#add_device", function() {
				mui.openWindow({
					url: "user4scan.html",
					id: "user4scan.html",
					styles: {
						background: 'transparent',
					},
					createNew: true,
				});
			});
			mui('#bmu_list').on('tap', 'li', function() {
				var hid = this.getAttribute("data-bmu");

				mui.openWindow({
					url: "index.html",
					id: "index.html",
					createNew: true,
					styles: {
						top: "0px",
						bottom: "0px",
					},
					extras: {
						hid: hid
					},
				});
			});
			//修改按钮
			mui("body").on("touchend", "#reload", function() {
				location.reload();

			});
		});
	</script>

</html>