<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">Modify Password</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>account:</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="account" disabled="disabled">
				</div>
				<div class="mui-input-row" style="height: auto;">
					<label>new password:</label>
					<input id='newpassword' type="password" class="mui-input-password" placeholder="new password">
				</div>
				<div class="mui-input-row" style="height: auto;">
					<label>confirm password:</label>
					<input id='password_confirm' type="password" class="mui-input-password" placeholder="confirm password:">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='save' class="mui-btn mui-btn-block mui-btn-primary">modify password</button>
			</div>

		</div>

	</body>
	<script src="js/common.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			//初始化按钮点击事件
			mui("body").on("touchend", "#init", function() {
				var account = document.getElementById("account").value;
				if(!account) {
					mui.alert("account can't empty", "Error", "ok", null, "div");
					return false;
				}
				var newpassword = document.getElementById("newpassword").value;

				if(!newpassword) {
					mui.alert("new password can't empty", "Error", "ok", null, "div");
					return false;
				}
				var confirmpassword = document.getElementById("password_confirm").value;

				if(!confirmpassword) {
					mui.alert("confirm password can't empty", "Error", "ok", null, "div");
					return false;
				}
				if(newpassword!= confirmpassword) {
					mui.alert("Two passwords are different", "Error", "ok", null, "div");
					return false;
				}
				var data = {};
				data.account = account; //用户账号
				data.password = newpassword; //设备编号
				data.uid=document.getElementById("uid").value;

				var init_url = "http://" + C.host + ":" + C.port + "/index.php?s=/Api/Login/initpassword.html";
				mui.post(init_url, data, function(json) {

					if(json.status == 1) { //初始化成功
						mui.toast(json.msg);

					} else { //初始化失败
						mui.toast(json.msg);
					}
				}, 'json');
			});
		});
	</script>

</html>