<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>main</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <style type="text/css">
    	body{background-color: #FFFFFF;}
    	.mui-bar{height: 55px;padding-top: 5px;}
    	.mui-bar .chart{display: none;}
    	.mui-bar-nav.mui-bar .mui-icon.mui-icon-back:before{content: ' ';}
    	.mui-bar-nav.mui-bar .mui-icon.mui-icon-back{background-image: url(img/arrow_back.png);background-position: center;
    		background-repeat: no-repeat;background-size: 50%;width: 44px;height: 44px;}
    	.mui-bar-tab{background: #e5e5e5;box-shadow:none;border-top:1px solid #999999;height: 60px;}
    	.mui-bar-nav{background-color: #FFFFFF;box-shadow: none;}
    	._icon{display: inline-block;background-image: url(img/nav_icon.png);background-repeat: no-repeat;background-size: 340px 115px;}
    	._icon._icon_home{background-position: -32px -15px;}
    	.mui-active ._icon._icon_home{background-position: -32px -67px;}
    	._icon._icon_list{background-position: -119px -15px;}
    	.mui-active ._icon._icon_list{background-position: -119px -67px;}
    	._icon._icon_curve{background-position: -208px -15px;}
    	.mui-active ._icon._icon_curve{background-position: -208px -67px;}
    	._icon._icon_setting{background-position: -295px -15px;}
    	.mui-active ._icon._icon_setting{background-position: -295px -67px;}
	.mui-bar-nav.mui-bar .mui-icon.mui-icon-more:before{content: ' ';}
	.mui-bar-nav.mui-bar .mui-icon.mui-icon-more{background-image: url(img/more.png);background-position: center;
	background-repeat: no-repeat;background-size: 50%;width: 44px;height: 44px;}
	



    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-back mui-pull-left" id="goBack"></a>
	    <h1 class="mui-title" id="title">Homepage</h1>
	    
	</header>
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item" id="defaultTab" href="home.html">
	        <span class="mui-icon _icon _icon_home"></span>
	        <span class="mui-tab-label">Homepage</span>
	    </a>
	    <a class="mui-tab-item" href="list.html">
	        <span class="mui-icon _icon _icon_list"></span>
	        <span class="mui-tab-label">Device List</span>
	    </a>
	    <a class="mui-tab-item _chart" id="chart_btn" href="chart.html">
	        <span class="mui-icon _icon _icon_curve"></span>
	        <span class="mui-tab-label">Curve</span>
	    </a>
	    <a class="mui-tab-item" href="setting.html">
	        <span class="mui-icon _icon _icon_setting"></span>
	        <span class="mui-tab-label">Setting</span>
	    </a>
	</nav>
</body>

<script src="js/common.js"></script>
<script type="text/javascript" charset="utf-8">
var subpages = ['home.html', 'list.html', 'chart.html', 'setting.html'];
var subpage_style = {
	top: '55px',
	bottom: '60px'
};

var defaultTab = document.getElementById("defaultTab");
var allTabs = document.getElementsByClassName('mui-tab-item');
var title = document.getElementById("title");
var getHidUrl = "http://"+C.host+":"+C.port+"/index.php?s=/Api/Device/getHidByUid.html";


function hideAllSubpages () {
	for (var i = 0; i < subpages.length; i++) {
		plus.webview.hide(subpages[i]);
	}
}

function checkAuthShow () {
//	document.getElementById("chart_btn").style.display = "table-cell";
//	var gid = plus.storage.getItem("gid");
//	if(gid == 1){
//		document.getElementById("goBack").style.display = "block";
//	}else if(gid == 5){
//		document.getElementById("goBack").style.display = "block";
//	}else{
//		document.getElementById("goBack").style.display = "none";
//	}
}

//普通用户登录用
function getHid () {
	mui.getJSON(
		getHidUrl,
		{uid:plus.storage.getItem("uid")},
		function(json){
			if(json.status == 1){
				plus.storage.setItem("hid",json.data);
				mui.trigger(defaultTab, 'tap');
				for (var i = 0; i < allTabs.length; i++) {
					allTabs[i].classList.remove("mui-active");
				}
				defaultTab.classList.add('mui-active');
			}else{
				mui.alert("get Device Error","Error","ok",null,"div");
			}
		}
	);
}

function checkUpdate () {
	var gid = plus.storage.getItem("gid");
	if(gid==6){
	var current_time = new Date().getTime();
	var update_status_url = "http://"+C.host+":"+C.port+"/index.php?s=/Api/Device/getUpdateStatus.html";
	mui.getJSON(
		update_status_url,
		{hid:plus.storage.getItem("hid")},
		function(json){
			if(json.status == 1 && json.data.allow_update == 0){
				var h=plus.webview.getTopWebview();
				if(h.id != "upgrade.html"){
					//创建升级框
					mui.openWindow({
						url : "upgrade.html", 
						id : "upgrade.html", 
						styles : {
							top: '0px',
							bottom: '0px',
							background: 'transparent'
						},
						show : {
							aniShow : "none",
						},
						extras:{
							number : json.data.number
						},
						waiting : {
							autoShow : false,
						}
					});
				}
			}else{
				plus.webview.close("upgrade.html");
			}
			mui.later(function(){
				checkUpdate();
			},5000);
		}
	);
	}

	
	
}


window.addEventListener('show_home',function(event){
	plus.storage.setItem("hid",event.detail.hid);
	mui.trigger(defaultTab, 'tap');
	for (var i = 0; i < allTabs.length; i++) {
		allTabs[i].classList.remove("mui-active");
	}
	defaultTab.classList.add('mui-active');
});

mui.init();
mui.plusReady(function(){

	checkLogin ();
	//checkAuthShow ();
	var gid = plus.storage.getItem("gid");
	if(gid == 6){
//		mui.back = function(){
//		
//			var allweb = plus.webview.all();
//			for (var i = 0; i < allweb.length; i++) {
//				if(allweb[i].id != "H5057CD3A"){
//					plus.webview.close(allweb[i].id);
//				}
//			}
//			plus.webview.currentWebview().close();
//			mui.openWindow({
//			    url:"user4list.html",
//			    id:"user4list.html",
//			});
//		}
	}
	
	var ws = plus.webview.currentWebview();
	for (var i = 0; i < 4; i++) {
		var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
		if (i > 0) {
			sub.hide();
		}
		ws.append(sub);
	}
	
	//当前激活选项
	var activeTab = subpages[0];
	var title = document.getElementById("title");
	//选项卡点击事件
	mui('.mui-bar-tab').off('tap', 'a');
	mui('.mui-bar-tab').on('tap', 'a', function(e) {
//		plus.webview.close("q_a.html");
//		plus.webview.close("contact.html");
		plus.webview.close("detail.html");
		var targetTab = this.getAttribute('href');
		if (targetTab == activeTab) {
			return;
		}
		//更换标题
		title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
		//显示目标选项卡
		plus.webview.show(targetTab);
		var page = plus.webview.getWebviewById(targetTab);
		mui.fire(page,targetTab,{
		    hid:plus.storage.getItem("hid")
		});
		//隐藏当前;
		plus.webview.hide(activeTab);
		//更改当前活跃的选项卡
		activeTab = targetTab;
	});
	
	 //自定义事件，模拟点击“首页选项卡”
	document.addEventListener('gohome', function() {
		var defaultTab = document.getElementById("defaultTab");
		//模拟首页点击
		mui.trigger(defaultTab, 'tap');
		//切换选项卡高亮
		var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
		if (defaultTab !== current) {
			current.classList.remove('mui-active');
			defaultTab.classList.add('mui-active');
		}
	});
	
	mui('body').on('tap','#goBack',function(){
		//hideAllSubpages ();
		mui.back();
	});
	
	if(ws.hid){
		plus.storage.setItem("hid",ws.hid);
		mui.trigger(defaultTab, 'tap');
		for (var i = 0; i < allTabs.length; i++) {
			allTabs[i].classList.remove("mui-active");
		}
		defaultTab.classList.add('mui-active');
	}else{
		getHid();
	}
	
	document.addEventListener("resume", function(){
		checkUpdate ();
	}, false);
	checkUpdate ();
	
});
</script>
</html>