{
	"@platforms": ["android", "iPhone", "iPad"],
	"id": "H5057CD3A",
	"name": "",
	"version": {
		"name": "5.05",
		"code": "109"
	},
	"description": "",
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "login.html",
	"developer": {
		"name": "8mile",
		"email": "songtl@wxmdt.com",
		"url": "http://www.wxmdt.com"
	},
	"permissions": {
		
        
        "Cache": {
            "description": "管理应用缓存"
        },
        
        "Console": {
            "description": "跟踪调试输出日志"
        },
        
        
        "Downloader": {
            "description": "文件下载管理"
        },
        "Events": {
            "description": "应用扩展事件"
        },
        "File": {
            "description": "访问本地文件系统"
        },
        "Gallery": {
            "description": "访问系统相册"
        },
        "Geolocation": {
            "description": "访问位置信息"
        },
         "Invocation": {
            "description": "使用Native.js能力"
        },
        
        
        "Proximity": {
            "description": "访问距离感应器"
        },
        "Storage": {
            "description": "管理应用本地数据"
        },
        
        
        "Runtime": {
            "description": "访问运行期环境"
        },
        "XMLHttpRequest": {
            "description": "跨域网络访问"
        },
        
        "Barcode": {
            "description": "管理二维码扫描插件"
        },
        "Maps": {
            "description": "管理地图插件"
        },
        
        "Webview":{
        	"description": "窗口管理"
        },
        "NativeUI":{
        	"description": "原生UI控件"
        },
        "Navigator":{
        	"description": "浏览器信息"
        },
        "NativeObj":{
        	"description": "原生对象"
        }
	},
	"plus": {
		"splashscreen": {
			"autoclose": false,
			"waiting": true,
			"delay":"100"
		},
		"runmode": "liberate",
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",
		"distribute": {
			"apple": {
				"appid": "",
				"mobileprovision": "",
				"password": "",
				"p12": "",
				"devices": "universal",
				"frameworks": []
			},
			"google": {
				"packagename": "",
				"keystore": "",
				"password": "",
				"aliasname": "",
				"permissions": ["<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>","<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>"]
			},
			"orientation": ["portrait-primary"],
			"icons": {
				"ios": {
					"prerendered": true,
					"auto": "",
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",
						"retina": "unpackage/res/icons/114x114.png",
						"retina7": "unpackage/res/icons/120x120.png",
						"spotlight-normal": "unpackage/res/icons/29x29.png",
						"spotlight-retina": "unpackage/res/icons/58x58.png",
						"spotlight-retina7": "unpackage/res/icons/80x80.png",
						"settings-normal": "unpackage/res/icons/29x29.png",
						"settings-retina": "unpackage/res/icons/58x58.png",
						"retina8":"unpackage/res/icons/180x180.png",
						"settings-retina8":"unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png",
						"retina": "unpackage/res/icons/144x144.png",
						"normal7": "unpackage/res/icons/76x76.png",
						"retina7": "unpackage/res/icons/152x152.png",
						"spotlight-normal": "unpackage/res/icons/50x50.png",
						"spotlight-retina": "unpackage/res/icons/100x100.png",
						"spotlight-normal7": "unpackage/res/icons/40x40.png",
						"spotlight-retina7": "unpackage/res/icons/80x80.png",
						"settings-normal": "unpackage/res/icons/29x29.png",
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png",
					"ldpi": "unpackage/res/icons/48x48.png",
					"hdpi": "unpackage/res/icons/72x72.png",
					"xhdpi": "unpackage/res/icons/96x96.png",
					"xxhdpi": "unpackage/res/icons/144x144.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "",
						"retina35": "",
						"retina40": "",
						"retina55":"",
						"retina47":""
					},
					"ipad": {
						"portrait": "",
						"portrait-retina": "",
						"landscape": "",
						"landscape-retina": "",
						"portrait7": "",
						"portrait-retina7": "",
						"landscape7": "",
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "",
					"ldpi": "",
					"hdpi": "",
					"xhdpi": "",
					"xxhdpi": ""
				}
			}
		}
	},
	"dependencies":{
		"pages": {
			"index.html": {
				"href": "index.html",
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"fonts/mui.ttf",
					"img/logo.png",
					"css/mui.css",
					"js/common.js",
					"css/icons-extra.css",
					"fonts/mui-icons-extra.ttf",
					"home.html"
				],
				"priority": 0,
				"refer": [
					"list.html",
					"help.html",
					"user.html",
					"chart.html",
					"setting.html"
				]
			},
			"login.html": {
				"resources": [
					"js/common.js",
					"js/mui.min.js",
					"css/mui.css",
					"fonts/mui.ttf",
					"img/logo.png",
					"img/logo_white.png"
				],
				"refer": [
					"map.html",
					"set_wifi.html",
					"index.html",
					"reg.html"
				],
				"priority": 0
			},
			"map.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css",
					"js/common.js"
				],
				"refer": [
					"login.html",
					"index.html"
				],
				"priority": 0
			},
			"home.html": {
				"resources": [
					"js/common.js",
					"js/mui.min.js",
					"css/mui.css",
					"css/icons-extra.css",
					"js/chart.min.js",
					"img/energy_bg.png",
					"js/web_socket.js"
				],
				"refer": [],
				"priority": 0
			},
			"help.html": {
				"resources": [
					"css/mui.css",
					"js/common.js",
					"js/mui.min.js",
					"img/logo.png",
					"img/pic.png",
					"img/contact.png",
					"img/add.png",
					"img/QA.png"
				],
				"refer": [
					"add.html",
					"q_a.html",
					"contact.html",
					"login.html"
				],
				"priority": 0
			},
			"user.html": {
				"resources": [
					"img/logo.png",
					"js/common.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"list.html": {
				"resources": [
					"fonts/mui.ttf",
					"css/mui.css",
					"js/common.js",
					"js/mui.min.js",
					"img/battery.png"
				],
				"refer": [],
				"priority": 0
			},
			"set_wifi.html": {
				"resources": [
					"fonts/mui.ttf",
					"css/mui.css",
					"js/mui.min.js",
					"js/setWifi.ESP8266.js",
					"js/setWifi.ESP8266.android.js",
					"js/setWifi/ESP8266/android.js"
				],
				"refer": [],
				"priority": 0
			},
			"chart.html": {
				"resources": [
					"js/common.js",
					"js/mui.min.js",
					"css/mui.css",
					"js/chart.min.js",
					"fonts/mui.ttf",
					"js/mui.picker.min.js",
					"css/mui.picker.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"add.html": {
				"resources": [
					"css/mui.css",
					"js/mui.min.js"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"q_a.html": {
				"resources": [
					"js/common.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"contact.html": {
				"resources": [
					"js/common.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"reg.html": {
				"resources": [
					"js/common.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css",
					"img/logo_white.png"
				],
				"refer": [],
				"priority": 0
			},
			"setting.html": {
				"resources": [
					"img/pic.png",
					"img/contact.png",
					"img/add.png",
					"img/QA.png",
					"js/common.js",
					"js/mui.min.js",
					"css/mui.css",
					"fonts/mui.ttf"
				],
				"refer": [
					"add.html",
					"login.html",
					"contact.html",
					"q_a.html"
				],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"js/mui.js"
			]
		}
	},"fullscreen":true
}