<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <style type="text/css">
    	body{background-color: #eeeeee;}
    	.mui-bar{height: 55px;padding-top: 5px;}
    	.mui-bar-nav.mui-bar .mui-icon.mui-icon-back:before{content: ' ';}
    	.mui-bar-nav.mui-bar .mui-icon.mui-icon-back{background-image: url(img/arrow_back.png);background-position: center;
    		background-repeat: no-repeat;background-size: 50%;width: 44px;height: 44px;}
    	.mui-bar-tab{background: #EEEEEE;}
    	.mui-bar-nav{background-color: #FFFFFF;box-shadow: none;}
    	.mui-content>.mui-table-view:first-child{margin-top: 1px;background-color: #eeeeee;padding-top: 6%;}
    	.mui-table-view:after{background:none ;}
    	.mui-table-view-cell{margin: 2px 15px 15px;background: #FFFFFF;color: #002870;font-weight: bold;box-shadow: 0 0 15px 0 rgba(153,153,153,0.6);font-size: 16px;}
    	.mui-table-view-cell:after{background:none ;}
    	.mui-table-view-cell>a:not(.mui-btn){white-space:normal;}
    	.mui-table-view-cell p{font-weight: normal;color: #666666;border-top: 1px solid #cbcbcb;margin-top: 10px;padding-top: 10px;font-size: 13px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
	    <h1 class="mui-title" id="title">Troubleshooting</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <div class="mui-media-body">
		                1.The battery fault light on
		                <p>If the battery fault light on, pls check the Troubleshooting number in Homepage, if the code is 0x1***, this problem would be recorved by itself. But if the code is 0x2*** or 0x3***, pls contact the AOBOET after service hot line or your distributor for help.</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <div class="mui-media-body">
		                2.The information of battery cannot be seen in the monitoring system?
		                <p>Check the battery status first, if the battery status is OFF, pls turn the battery on, then check the WLAN is accessiable for battery.</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <div class="mui-media-body">
		               3. Register the battery failure
		                <p>If Register the battery failure, pls check the network of mobile phone neraby the battery installation site available and stable.</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <div class="mui-media-body">
		               4. If there are other questions, pls refer the Installation Manual first or contact your distributor for help.
		            </div>
		        </a>
		    </li>
		    
		</ul>
	</div>
</body>

<script src="js/common.js"></script>
<script type="text/javascript" charset="utf-8">
mui.init();
mui.plusReady(function(){
	
});
</script>
</html>