<!doctype html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery手机端投票瀑布流代码 - 站长素材</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="css/menu.css" media="all">
<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
</head>
<body>                 
<div class="content">  
	<div id="pageCon" class="match_page masonry" style="padding-bottom: 30px">
		<ul class="list_box masonry clearfix" >
			<li class="picCon masonry-brick">
			   <div>
				 <div class="tou">
					   <span>1234567890123456789</span>
				   </div>
				</div>
			</li>
			<li class="picCon masonry-brick">
			   <div>
				 <div class="tou">
					   <span>1234567890123456789</span>
				   </div><!--/tou-->
				</div>
			</li>
			<li class="picCon masonry-brick">
			   <div>
				 <div class="tou">
					   <span>1234567890123456789</span>
				   </div><!--/tou-->
				</div>
			</li>
			<li class="picCon masonry-brick">
			   <div>
				 <div class="tou">
					   <span>1234567890123456789</span>
				   </div><!--/tou-->
				</div>
			</li>
		  </ul>
	</div> 
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
<script type="text/javascript">
   
</script>
</body>
</html>
