<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>
<title>添加设备</title>
<script src="js/mui.min.js"></script>
<script src="js/config.js"></script>
<link href="css/mui.css" rel="stylesheet"/>
<style type="text/css">
html,body{}
body{background: #000000;}
.mui-bar{height: 55px;padding-top: 5px;}
#bcid {
	width: 100%;
	position: absolute;
	top: 0px;
	bottom: 0px;
	text-align: center;
}
.tip {
	color: #FFFFFF;
	font-weight: bold;
	text-shadow: 0px -1px #103E5C;
}
footer {
	width: 100%;
	height: 60px;
	position: absolute;
	bottom: 0px;
	line-height: 44px;
	text-align: center;
	color: #FFF;
}
footer>.tooltip{display: inline;padding: 5px 30px;margin: auto;background: rgba(0,0,0,0.5);color: #FFFFFF;border-radius: 30px;font-size: 16px;}
.mui-bar .chart{display: none;}
.mui-bar-nav.mui-bar .mui-icon.mui-icon-back:before{content: ' ';}
.mui-bar-nav.mui-bar .mui-icon.mui-icon-back{background-image: url(img/arrow_back.png);background-position: center;
	background-repeat: no-repeat;background-size: 50%;width: 44px;height: 44px;}
.mui-bar-tab{background: #EEEEEE;}
.mui-bar-nav{background-color: #FFFFFF;box-shadow: none;}
</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
	    <h1 class="mui-title" id="title">QR Code</h1>
	</header>
	<div id="bcid">
		<div style="height:40%"></div>
		<p class="tip">...Loading...</p>
	</div>
	<footer>
		<div class="tooltip">Please Scan</div>
		<!--<button type="button" class="mui-btn mui-btn-danger mui-action-back">Cancel</button>-->
		<!--<button type="button" class="mui-btn mui-btn-primary" id="scanPicture">From Local</button>-->
	</footer>
</body>
<script type="text/javascript">
//var uid = 0;
//var gid = 0;
mui.init();

var scan=null;
// 二维码扫描成功
function onmarked(type,result,file){
    result = result.replace(/\n/g, '');

	
		if(result.length!= 19){
			mui.toast("Device Number is Error");
			mui.back();
		}else{
			mui.openWindow({
		    url:"reg.html",
		    id:"reg.html",
		    createNew:true,
		    extras:{
		    	hid:result
		    },
		});
		}

	
}

function onerror (error) {
	alert(error);
}

// 从相册中选择二维码图片 
function scanPicture() {
    plus.gallery.pick(function(path){
	    plus.barcode.scan(path,onmarked,function(error){
			plus.nativeUI.alert( "无法识别此图片" );
		});
    },function(err){
//      plus.nativeUI.alert("Failed: "+err.message);
    });
}

mui.plusReady(function(){
	var filter = [plus.barcode.QR, plus.barcode.CODE128];
	//开始扫描
	scan=new plus.barcode.Barcode('bcid',filter, {
		frameColor : "#3374b5",
		scanbarColor : "#3374b5"
	});
	
    scan.onmarked=onmarked;
    scan.onerror = onerror;
    scan.start({conserve:true,filename:"_doc/barcode/"});
    
    mui("body").on("tap","#scanPicture",function(){
    	scanPicture();
    });
    
//  uid = plus.storage.getItem("uid");
//	gid = plus.storage.getItem("gid");
});

</script>
</html>
