<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			body {
				background-color: #FFFFFF;
			}
			
			.mui-media {
				position: relative;
			}
			
			.mui-table-view-cell {
				padding: 0px 15px;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}
			
			.mui-media:nth-child(odd) {
				background-color: #eeeeee;
			}
			
			.mui-table-view .mui-media-object {
				width: 55px;
				max-width: 100%;
				height: auto;
				margin-left: 10%;
				margin-top: 8%;
				position: relative;
			}
			
			.mui-table-view .mui-media-object.mui-pull-left {
				margin-right: 15%;
			}
			
			.mui-table-view .mui-media-object img {
				width: 100%;
			}
			
			.mui-media-body dl {
				margin: 6px 0;
				line-height: 1.3;
			}
			
			.mui-media-body .bkey {
				font-size: 12px;
				padding: 0;
				margin: 0;
			}
			
			.mui-media-body .bval {
				color: #006f3f;
				font-size: 14px;
			}
			
			.mui-media:nth-child(even) .mui-media-body .bval {
				color: #002870;
			}
			
			.quantity {
				position: absolute;
				background: #FFFFFF;
				height: 0px;
				width: 92%;
				top: 8%;
				left: 4%;
			}
			
			.mui-media:nth-child(odd) .quantity {
				background: #EEEEEE;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view" id="bmu_list">

			</ul>
		</div>
	</body>

	<script src="js/common.js"></script>
	<script type="text/javascript" charset="utf-8">
		function list_tmp(data) {
			var img = '';
			data.SOC = data.SOC ? data.SOC : 0;
			if(parseFloat(data.SOC) == 100) {
				img = "img/battery.png";
			}
			if(parseFloat(data.SOC) < 100 && parseFloat(data.SOC) > 90) {
				img = "img/90.png";
			}
			if(parseFloat(data.SOC) <= 90 && parseFloat(data.SOC) > 80) {
				img = "img/80.png";
			}
			if(parseFloat(data.SOC) <= 80 && parseFloat(data.SOC) > 70) {
				img = "img/70.png";
			}
			if(parseFloat(data.SOC) <= 70 && parseFloat(data.SOC) > 60) {
				img = "img/60.png";
			}
			if(parseFloat(data.SOC) <= 60 && parseFloat(data.SOC) > 50) {
				img = "img/50.png";
			}
			if(parseFloat(data.SOC) <= 50 && parseFloat(data.SOC) > 40) {
				img = "img/40.png";
			}
			if(parseFloat(data.SOC) <= 40 && parseFloat(data.SOC) > 30) {
				img = "img/30.png";
			}
			if(parseFloat(data.SOC) <= 30 && parseFloat(data.SOC) > 20) {
				img = "img/20.png";
			}
			if(parseFloat(data.SOC) <= 20 && parseFloat(data.SOC) > 10) {
				img = "img/10.png";
			}
			if(parseFloat(data.SOC) <= 10 && parseFloat(data.SOC) > 0) {
				img = "img/battery_danger.png";
			}
			if(parseFloat(data.SOC) == 0) {
				img = "img/0.png";
			}
			return '<li class="mui-table-view-cell mui-media" data-bmu="' + data.number + '">' +
				' 	<div class="mui-media-object mui-pull-left">' +
				' 		<img src="' + img + '">' +
				' 	</div>' +
				'     <div class="mui-media-body">' +

				'		<dl>' +
				'    		<dt class="bval">Uhome-NCA ' + data.capacity + 'kWh/LV</dt>' +
				'    		<dd class="bkey">Product Type</dd>' +
				'    	</dl>' +
				'    	<dl>' +
				'    		<dt class="bval">' + data.number + ' </dt>' +
				'    		<dd class="bkey">SN</dd>' +
				'    	</dl>' +
				'    	<dl>' +
				'    		<dt class="bval">' + data.created_at + ' </dt>' +
				'    		<dd class="bkey">Installation Date</dd>' +
				'    	</dl>' +
				'    	<dl>' +
				'    		<dt class="bval">V' + data.version + '</dt>' +
				'    		<dd class="bkey">Software Version</dd>' +
				'    	</dl>' +
				'    </div>' +
				'</li>';
		}

		window.addEventListener('list.html', function(event) {
			var url = "http://" + C.host + ":" + C.port + "/index.php?s=/Api/Device/bmuList.html";
			var hid = plus.storage.getItem("hid");
			document.getElementById("bmu_list").innerHTML = "";
			mui.getJSON(url, { hid: plus.storage.getItem("hid") }, function(json) {
				if(json.status == 1) {
					for(var i = 0; i < json.data.length; i++) {
						document.getElementById("bmu_list").innerHTML += list_tmp(json.data[i]);
					}
				} else {
					mui.toast(json.msg);
				}
			});
		});
		mui.init();
		mui.plusReady(function() {
			if(plus.storage.getItem("gid") == 1) {
				mui('#bmu_list').on('tap', 'li', function() {
					var bmu = this.getAttribute("data-bmu");
					mui.openWindow({
						url: "detail.html",
						id: "detail.html",
						createNew: true,
						styles: {
							top: "0px",
							bottom: "60px",
						},
						extras: {
							bmu: bmu
						},
					});
				});
			}
		});
	</script>

</html>