<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>
<title>Map</title>
<script src="js/mui.min.js"></script>
<link href="css/mui.css" rel="stylesheet"/>
<style type="text/css">
	body, html {width: 100%;height: 100%;margin:0;}
	.mui-bar-nav.mui-bar .mui-icon.mui-icon-back:before{content: ' ';}
	.mui-bar-nav.mui-bar .mui-icon.mui-icon-back{background-image: url(img/arrow_back.png);background-position: center;
		background-repeat: no-repeat;background-size: 50%;width: 44px;height: 44px;}
	#allmap{width:100%;height:500px;}
	.mui-scroll-wrapper{background: #FFFFFF;}
	.mui-table-view-cell{font-size: 14px;}
	.mui-table-view-cell span{font-size: 12px;color: #AAAAAA;}
</style>
</head>
<body>

<!-- 主界面不动、菜单移动 -->
<!-- 侧滑导航根容器 -->
<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
  <!-- 菜单容器 -->
  <aside class="mui-off-canvas-right" id="offCanvasSide">
    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">
        <!-- 菜单具体展示内容 -->
        <ul class="mui-table-view" id="h_list">
		    
		</ul>
      </div>
    </div>
  </aside>
  <!-- 主页面容器 -->
  <div class="mui-inner-wrap">
    <!-- 主页面标题 -->
    <header class="mui-bar mui-bar-nav">
      	<a class="mui-icon mui-icon-back mui-pull-left" id="logout"></a>
	    <h1 class="mui-title">Map</h1>
	    <a class="mui-icon mui-action-menu mui-icon-more mui-pull-right" href="#offCanvasSide"></a>
    </header>
    <div class="mui-content mui-scroll-wrapper">
      <div class="mui-scroll">
        <!-- 主界面具体展示内容 -->
        <div id="allmap"></div>
      </div>
    </div>  
    <div class="mui-off-canvas-backdrop"></div>
  </div>
</div>

<script src="js/common.js"></script>
<!--google_map_jsapi_apikey:AIzaSyDfo6NhHJriZjDpWcUA0rl9h9Swujlav1U-->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=QQ4b9lUt74SSe0yujdDQKoPQGmB7C0Mi"></script>
<script type="text/javascript">
var HLH_list_url = "http://"+C.host+":"+C.port+"/index.php?s=/Api/Device/listByDistributorId.html";
function show_detail(hid){
	mui.openWindow({
	    url:"index.html",
	    id:"index.html",
	    createNew:true,
	    extras:{
	      hid:hid
	    },
	});
}
function baiduMap(HLHlist){
	var data_info = HLHlist;
	for (var i = 0; i < data_info.length; i++) {
		if(!data_info[i][0] || !data_info[i][1]){
			data_info.splice(i,1);
		}
	}
	// 百度地图API功能	
	var map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(data_info[0][1]||120.424021 , data_info[0][0]||31.376994), 15);
	var opts = {
				width : 250,     // 信息窗口宽度
				height: 110,     // 信息窗口高度
				title : "Device" , // 信息窗口标题
				enableMessage:true//设置允许信息窗发送短息
			   };
	for(var i=0;i<data_info.length;i++){
		var marker = new BMap.Marker(new BMap.Point(data_info[i][1],data_info[i][0]));  // 创建标注
		var content = data_info[i][2];
		map.addOverlay(marker);               // 将标注添加到地图中
		addClickHandler(content,marker);
	}
	function addClickHandler(content,marker){
		marker.addEventListener("click",function(e){
			openInfo(content,e)
		});
	}
	function openInfo(content,e){
		var p = e.target;
		var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
		var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 
		map.openInfoWindow(infoWindow,point); //开启信息窗口
	}
}

function menuList (data) {
	var Hlist_node = document.getElementById("h_list");
	for(var i=0;i<data.length;i++){
		var new_li = '<li class="mui-table-view-cell" hid="'+data[i].number+'"><a class="mui-navigate-right">'+data[i].number+'<br /></a></li>';
		Hlist_node.innerHTML += new_li;
	}
}

function setScroll(){
	options = {
		scrollY: true, //是否竖向滚动
		scrollX: false, //是否横向滚动
		startX: 0, //初始化时滚动至x
		startY: 0, //初始化时滚动至y
		indicators: true, //是否显示滚动条
		deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
		bounce: true //是否启用回弹
	};
	mui('.mui-scroll-wrapper').scroll(options);
}

function getHList () {
	var uid = plus.storage.getItem("uid");
	mui.getJSON(HLH_list_url,{distributor_id:uid},function(json){
		if(json.status == 1){
			var HLHlist = new Array();
			for (var i = 0; i < json.data.length; i++) {
				HLHlist[i] = new Array();
				HLHlist[i][0] = json.data[i].latitude;
				HLHlist[i][1] = json.data[i].longitude;
				HLHlist[i][2] = json.data[i].number+"<br/><a onclick='show_detail(\""+json.data[i].number+"\")'>查看详情</a>";
			}
			// 百度地图API功能
			baiduMap(HLHlist);
			menuList(json.data);
			//右侧菜单栏滚动
			setScroll();
			
		}else{
			mui.toast(json.msg);
		}
		
		mui('body').on('tap','#h_list li',function(){
			var hid = this.getAttribute("hid");
			show_detail(hid);
			mui('.mui-off-canvas-wrap').offCanvas().close();
		});
	});
}

mui.plusReady(function(){
	mui.init();
	
	checkLogin ();
	
	getHList();
	
	mui('body').on('tap','#logout',function(){
		plus.storage.removeItem("uid");
		plus.storage.removeItem("gid");
		mui.back();
	});
});
</script>
</body>
</html>