<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Register</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<style type="text/css">
			.mui-bar {
				height: 55px;
				padding-top: 5px;
			}
			
			.mui-bar-nav.mui-bar .mui-icon.mui-icon-back:before {
				content: ' ';
			}
			
			.mui-bar-nav.mui-bar .mui-icon.mui-icon-back {
				background-image: url(img/arrow_back.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 50%;
				width: 44px;
				height: 44px;
			}
			
			.mui-input-group .mui-input-row:after {
				right: 15px;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group .mui-input-row {
				height: 50px;
				padding-top: 15px;
				font-size: 14px;
			}
			
			.mui-input-group .mui-input-row input {
				text-align: left;
				width: 52%;
				font-size: 14px;
			}
			
			.mui-input-group .mui-input-row input[type=password] {
				letter-spacing: 0.1em;
			}
			
			.mui-input-group .mui-input-row label {
				width: 48%;
			}
			
			.choose {
				text-align: left;
				margin: 4%;
				width: 92%;
				padding: 10px;
				font-size: 14px;
				position: relative;
				background-color: #efeff4;
			}
			
			.choose .mui-icon {
				position: absolute;
				right: 15px;
				font-size: 20px;
			}
			
			.reg {
				width: 92%;
				margin: 4%;
				margin-top: 30px;
				padding: 12px;
			}
			
			.red_star {
				background-image: url(img/red_star.png);
				width: 6px;
				height: 6px;
				background-size: cover;
				position: absolute;
				left: 5px;
				top: 30px;
				z-index: 1;
			}
			
			#showDistributorPicker {
				border-radius: 0px;
			}
			
			body .mui-btn.mui-btn-primary {
				box-shadow: 0px 0px 30px #002870;
			}
			
			body .distributor_input {
				background: none;
				border: none;
				padding: 0px;
				margin: 0px;
				float: right;
				height: 20px;
				padding-right: 30px;
				width: 52%;
				font-size: 14px;
			}
			
			.mui-popover {
				width: 100%;
				height: 300px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-back mui-pull-left toHome"></a>
			<h1 class="mui-title" id="title">Register</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<span class="red_star"></span>
					<label>Account</label>
					<input type="text" name="account" id="account" placeholder="Account" style="text-align: center;">
				</div>
				<div class="mui-input-row">
					<span class="red_star"></span>
					<label>Password</label>
					<input type="password" name="password" id="password" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;" style="text-align: center;">
				</div>
				<div class="mui-input-row">
					<span class="red_star"></span>
					<label>Confirm Password</label>
					<input type="password" name="repassword" id="repassword" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;" style="text-align: center;">
				</div>
				<div class="mui-input-row">
					<span class="red_star"></span>
					<label>Address</label>
					<input type="text" class="mui-input-clear" name="addr" id="addr" placeholder="Address" style="text-align: center;">
				</div>
				<div class="mui-input-row">
					<span class="red_star"></span>
					<label>Emergency Call</label>
					<input type="number" class="mui-input-clear" name="tel" id="tel" placeholder="Emergency Call" style="text-align: center;">
				</div>
				<div class="mui-input-row">
					<label>Email</label>
					<input type="text" class="mui-input-clear" name="email" id="email">
				</div>

				<div class="mui-input-row">
					<label>PCS manufacturer</label>
					<input type="text" class="mui-input-clear" name="pcs_ma" id="pcs_ma">
				</div>
				<div class="mui-input-row">
					<label>PCS Model</label>
					<input type="text" class="mui-input-clear" name="pcs_mo" id="pcs_mo">
				</div>
				<div class="mui-input-row" id="PCSSerialnumber">
					<label>PCS Serial number</label>
					<input type="text" class="mui-input-clear" name="pcs_sn" id="pcs_sn">
				</div>
				<div class="mui-input-row">
					<label>PCS Version</label>
					<input type="text" class="mui-input-clear" name="pcs_vs" id="pcs_vs">
				</div>
				<div class="mui-input-row">
					<span class="red_star"></span>
					<label style="width: 30%;">Device S.N</label>
					<input style="width: 70%;text-align:right;" type="text" class="mui-input-clear" name="number" id="number" value="" disabled="disabled">
				</div>
				<input type="hidden" name="lat" id="lat" value="" />
				<input type="hidden" name="lon" id="lon" value="" />
				<input type="hidden" name="time_zone" id="time_zone" value="" />

			</form>
			<div class="mui-card">
				<div class="mui-input-row mui-checkbox">
					<label id="agreement" name="agreement" style="color:#33a3dc">Terms of Service</label>
					<div class="checkbox">
						<input name="checkbox" id="checkbox" type="checkbox">
					</div>
				</div>
			</div>
			<!--<button type="button" id='showDistributorPicker' class="mui-btn mui-btn-block choose mui-disabled">
        	<span class="red_star" style="left: 3px;top: 17px;"></span>
        	<span id="distributor_name" style="display: inline-block;margin-top: 2px;">Distributor Code</span>
        	<input type="text" id="distributor_input" value="" readonly="readonly" class="distributor_input" />
        	<input type="hidden" name="pid" id="pid" value=""/>
     </button>-->
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block reg">Confirm</button>
		</div>

		<div id="modal" class="mui-modal">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-icon mui-icon-close mui-pull-right" id="closemodal"></a>
				<h1 class="mui-title">sign name</h1>
			</header>
			<div class="mui-content" style="height: 100%;">
				<div id="signature" style="width:100%;background-color: lightgray">

				</div>
				<div class="mui-input-row">
					<button id="clear" class="mui-btn mui-btn-warning" style="width: 40%;float: left;">clearSign</button>
					<button id="save" class="mui-btn mui-btn-primary" style="width: 40%;float: right;">saveSign</button>
				</div>
				
					<!-- 区域滚动的父容器 -->
					<div class="mui-scroll-wrapper" style="top:300px">
						<!-- 区域滚动的子容器 -->
						<div class="mui-scroll">

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:16.0pt'>Disclaimer</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:red'>Before signature, please pay attention to this disclaimer and Terms
of service:</span></p>

<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US style='font-size:12.0pt;font-family:Wingdings;color:#0070C0'>v<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><b><span lang=EN-US
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>If you are the
aoboet battery user, you can ignore this disclaimer and read the following <span
style='color:#00B0F0'>Terms of service</span>. </span></b></p>

<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US style='font-size:12.0pt;font-family:Wingdings;color:#0070C0'>v<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><b><span lang=EN-US
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>But, if you’re
the installer and/or electrical, please make sure your customer are aware of
this agreement (<span style='color:#00B0F0'>Terms of service</span>),
otherwise, aobo and/or aoboet will not be legally responsible for subsequent
disputes. </span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:16.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:16.0pt'>Terms of Service</span></b></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>Welcome to aoboet and/or http://ess.aoboet.com.cn and/or http://ess.aoboet.com.au!</span></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>This Terms of Service is made to explain our Privacy Policy and reflect
changes required by <span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:cornflowerblue;text-decoration:
none'>the European General Data Protection Regulation (European
union) , the Privacy Act 1988 (Australia), Privacy Act 1974 (American) and
other countries or Economic communities’ privacy Act </span>, and it aims to offer you
better experiences while using aoboet product and other services on http://ess.aoboet.com.cn
and/or </span></span><span lang=EN-US><a href="http://ess.aoboet.com.au"><span
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:windowtext;
text-decoration:none'>http://ess.aoboet.com.au</span></a><span
class=MsoHyperlink><span style='color:windowtext;text-decoration:none'>.</span></span></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>AOBO Environmental New Energy (Wuxi) Co., Ltd., which will be referred to
as “we” or “our”, and the data subject, which will be referred to as “you” or
“your”.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>1. Services we provide</span></span></p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'><span
class=MsoHyperlink><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:windowtext;text-decoration:none'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><span class=MsoHyperlink><span lang=EN-US
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:windowtext;
text-decoration:none'>Account Registration</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>You can register a unique account by scanning bar code of battery, which stuck
on the battery right side.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'><span
class=MsoHyperlink><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:windowtext;text-decoration:none'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><span class=MsoHyperlink><span lang=EN-US
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:windowtext;
text-decoration:none'>Data Acquisition</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>After the battery registered successful, the data will be carefully
processed and stored.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'><span
class=MsoHyperlink><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:windowtext;text-decoration:none'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><span class=MsoHyperlink><span lang=EN-US
style='font-size:12.0pt;font-family:"Times New Roman","serif";color:windowtext;
text-decoration:none'>Data Display and Statistics</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>Real-time and historical data related to will be displayed in your account(depending
on real application scenario and the condition of network connected). Meanwhile,
the fault code will be released when a fault occurred.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>2. Our Data Policy</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(1) Processing</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>We’ll process your battery operating data in order to provide the
services above mentioned. These processing include: real-time operating data
collecting, recording, storing, retrieving, disclosing, and associated
alignment or combination, by automated means after battery registered.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(2) Information Providing</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>When we collect your personal data, we shall at the same time provide you
with following information:</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>a. our contact details and, if applicable, contact details of our
representative;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>b. recipients of your personal data, if any;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>c. appropriate or suitable safety measures we’ve taken.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(3) Information Recording</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>In order to offer you the service mentioned and fulfill our legal
obligations under this Terms of Service, we may record and retain your information
as long as you use our aoboet app and http://ess.aoboet.com.au webs, for your
own legal and/or business purposes.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(4) Communication</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>We shall notify each data recipient once any action of data revision or
deletion or restriction of processing is taken in accordance with Article 3
(2)(3)(4)(5) unless this effort proves to be impossible. We shall inform you of
those recipients upon your request.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(5) Security</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>We’ll take technically reasonable endeavors to ensure security of
personal data that we collect from you. We will also take measures to prevent
security holes and unauthorized access to your data.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>a. In compliance with <span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:cornflowerblue;text-decoration:
none'>the General Data Protection Regulation(GDPR),
Privacy Act 1988 (Australia), Privacy Act 1974 (American) and other countries
or Economic communities’ privacy Act</span> we will inform you of following
information timely: the basic information and possible impact of security
incident, disposal measures we’ve taken or will take, suggestions on how to
prevent and mitigate risk and relevant remedies for you. We will inform you of
the event conditions in a timely manner by email, or letter, or telephone, or
push notifications, etc. In the case it is difficult to reach each user, we
will publish an official announcement in a reasonable and effective way.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>b. Meanwhile, we will report security incidents related to users to
official supervising authority.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>c. We will take reasonable measures to ensure security of your
information in case operation of our platform and/or services is ceased.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>d. If we need to use your information for a purpose not mentioned above
or beyond a direct and reasonable range, we will inform you and ask for your
consent before taking an action.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>3. Your rights</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(1) Rectification</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>You’re authorized to revise your inaccurate information and update your
incomplete personal data by providing a supplementary statement.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(2) Deletion</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>You’re authorized to ask us to delete your personal data, and we have to
take action without undue delay, if one of following conditions applies:</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>a. purposes of personal data collection and process are no longer
necessarily required;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>b. the personal data have been processed illegally;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>c. the personal data have to be erased in order to comply with our legal
obligations subject to Laws of European Union or its Member States.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>4. Your Commitments</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(1) You hereby agree that we may process your personal data in order to
provide you the services described above (Article 2(1)), while you shall also
reserve the right to recall your agreement at any time. This recall shall not
affect effectiveness of data processing before recalling.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:red;text-decoration:none'>We
have right to terminate this Terms of Service if you disagree with these terms
or recall your consent at any time.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(2) You agree that we may disclose your personal data to device
manufacturer and installer, at our sole discretion, for assisting them to
provide better service to you.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(3) You agree that you will not engage in any behavior that may interfere
with proper functioning of our system and will not take any action that may
undermine your data security according to our understandings.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(4) You acknowledge and agree that you have full right, with no
limitation, to disclose and/or offer your personal information, and any
liability, claim and lawsuit maybe incurred to us will be waived, as long as
your data are properly used according to this Terms of Services.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(5) You acknowledge and agree that some information you provided will be
transferred to, stored and processed in the country where we, our affiliates,
or our sub-contractors reserve facilities for the Services. This may be
subjected to a different jurisdiction from the country where you reside.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(6) You acknowledge and agree that any oversea data transfer or
processing is necessary and always under your consent. You also agree us to
process your information on your behalf, pertaining to the Terms of Services,
and you request us to transfer such Information to any Country, and to store
and process such Information against the Terms of Services.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>(7) You acknowledge and agree that we have right, at our sole discretion,
to remove, modify or reject any content that you submit to, post or display on
our aoboet and/or aoboet apps and ess.aoboet.com.au and/or ess.aoboet.com.cn
webs, as these contents, in our sole opinion, is unlawful, violating the Terms,
or may incur any liability that we or our affiliates will take.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>5. Force Majeure</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>Unless otherwise stated in the terms and conditions of the relevant
Services, under no circumstances, we shall be held liable for any delay or
failure or disruption of the content or the Services that is resulted directly
or indirectly from acts of nature, forces or causes beyond our reasonable
control, including but not limited to, Internet failures, computer viruses,
cyber-attacks, failure of telecommunications or any other equipment, electrical
power failures, strikes, labor disputes, riots, insurrections, civil
disturbances, shortages of labor or materials, fires, flood, storms,
explosions, acts of God, war, governmental actions, orders of domestic or
foreign courts or tribunals or non-performance of any third parties.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>6. Governing Law and Dispute Resolution</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>The Terms shall be governed by the laws of the Peoples Republic of China
regardless any conflict of law provisions. The parties binding to the Terms
hereby submit any dispute to the jurisdiction of the courts of Wuxi . China.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>7. Complaints</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>In the event that you would wish to make a complaint about how we process
your personal information, please contact our Data Protection Officer at </span></span><span
class=MsoHyperlink><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:red;text-decoration:none'>customerservice</span></span><span
class=MsoHyperlink><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:windowtext;text-decoration:none'>@aoboet.com.au and we will take effort
to deal with it.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>Telephone: </span></span><span lang=EN-US style='font-size:12.0pt;
font-family:"Times New Roman","serif"'>86-510-85366880</span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>8. Notification of Changes</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>We reserve the right to modify this Disclaimer and Terms of Services at
any time, so we’d ask you to often review it. We will notify you of any change
here, or by email, by means of a post notice on our aoboet and/or aoboet apps
and ess.aoboet.com.au and/or ess.aoboet.com.cn webs, prior to the change going
into effect.</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>&nbsp;</span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span lang=EN-US style='font-size:
12.0pt;font-family:"Times New Roman","serif";color:windowtext;text-decoration:
none'>Last modified April 3th, 2019</span></span></p>



						</div>
					</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="js/jquery1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jSignature.min.noconflict.js"></script>
	<script src="js/common.js"></script>
	<script src="js/mui.picker.all.js"></script>
	<script type="text/javascript" charset="utf-8">
		var uid = 0;
		var gid = 0;
		var reg_url = "http://" + C.host + ":" + C.port + "/index.php?s=/Api/Login/sign.html";
		var Dlist_url = "http://" + C.host + ":" + C.port + "/index.php?s=/Api/User/getDistributor";
		var isagree = null;
		var imagebase=null;

		function hidError() {
			mui.openWindow('login.html', 'login.html');
		}

		function goToCenter(gid) {
			if(gid == 6) {
				mui.openWindow({
					url: "user4list.html",
					id: "user4list.html",
					createNew: true
				});
			} else {
				mui.openWindow({
					url: "map.html",
					id: "map.html",
					createNew: true
				});
			}
		}
		//同意用户协议
		mui('.checkbox').on('change', 'input', function() {
			isagree = this.checked ? "true" : "false";
			if(isagree == 'true') {
				document.querySelector(".mui-modal").classList.add("mui-active");
			}
			if(isagree == 'false') {
				$("#signature").jSignature("reset");
			}
		});
		mui.init();
		mui('.mui-scroll-wrapper').scroll({
			scrollY: true, //是否竖向滚动
			scrollX: false, //是否横向滚动
			startX: 0, //初始化时滚动至x
			startY: 0, //初始化时滚动至y
			indicators: true, //是否显示滚动条
			deceleration: 0.0005, //阻尼系数,系数越小滑动越灵敏
			bounce: true //是否启用回弹
		});
		mui.plusReady(function() {
			//关闭扫描页，防止下次打开出现错误
			var add_html = plus.webview.getWebviewById("add.html");
			if(add_html) {
				plus.webview.close(add_html.id);
			}
			//判断条码扫描是否有效
			var ws = plus.webview.currentWebview();
			var hid = ws.hid;
			if(!hid) {
				mui.alert("Device Number is Error", "Error", "ok", hidError, "div");
			} else {
				document.getElementById("number").value = hid;
			}
			//获取地理位置经纬度
			plus.geolocation.getCurrentPosition(function(p) {
				document.getElementById("lat").value = p.coords.latitude;
				document.getElementById("lon").value = p.coords.longitude;
			});

			//设置签字面板
			$("#signature").jSignature()
			document.getElementById("clear").addEventListener('tap', function() {
				$("#signature").jSignature("reset");
			});
			//保存手动签名内容
			document.getElementById("save").addEventListener('tap', function() {
				var datapair = $("#signature").jSignature("getData", "image");
				imagebase = datapair.splice(",");
				
				if($("#signature").jSignature('getData', 'native').length == 0) {
					mui.alert("please sign your name first!", "Error", "ok", null, "div");
					return false;
		
				}else{
					isagree = "true";
					document.getElementById("checkbox").checked = true;
					document.querySelector(".mui-modal").classList.remove("mui-active");
				}
				
				
			});
			//关闭modal视图
			document.getElementById("closemodal").addEventListener('tap', function() {
				if($("#signature").jSignature('getData', 'native').length == 0) {
					isagree = null;
					document.getElementById("checkbox").checked = false;
				}
				document.querySelector(".mui-modal").classList.remove("mui-active");
			});
			//注册按钮
			mui("body").on("touchend", ".reg", function() {
				var account = document.getElementById("account").value;
				if(!account) {
					mui.alert("Name can't empty", "Error", "ok", null, "div");
					return false;
				}
				var password = document.getElementById("password").value;
				var repassword = document.getElementById("repassword").value;
				if(!password) {
					mui.alert("Password can't empty", "Error", "ok", null, "div");
					return false;
				}
				if(password != repassword) {
					mui.alert("Password and Confirm Password are different", "Error", "ok", null, "div");
					return false;
				}
				var tel = document.getElementById("tel").value;
				if(!tel) {
					mui.alert("Emergency Call can't empty", "Error", "ok", null, "div");

					return false;
				}
				var number = document.getElementById("number").value;
				if(!number) {
					mui.alert("Device Number can't empty", "Error", "ok", null, "div");
					return false;
				}

				if(isagree == 'false' || isagree == null) {
					mui.alert("Please agree to the user agreement first.!", "Error", "ok", null, "div");
					return false;
				}
				if($("#signature").jSignature('getData', 'native').length == 0) {
					mui.alert("please sign your name first!", "Error", "ok", null, "div");
					return false;
				}

				var data = {};
				data.account = account;
			
				data.password = password;
				data.addr = document.getElementById("addr").value;
				//data.pid = document.getElementById("pid").value;
				data.tel = document.getElementById("tel").value;
				data.email=document.getElementById("email").value;
				data.number=number;
//				data.installer_code = document.getElementById("installer_code").value;
//				data.installer_name = document.getElementById("installer_name").value;
				data.pcs_ma = document.getElementById("pcs_ma").value;
				data.pcs_mo = document.getElementById("pcs_mo").value;
				data.pcs_sn = document.getElementById("pcs_sn").value;
				data.pcs_vs = document.getElementById("pcs_vs").value;
				data.imagebase = "data:"+imagebase;

				data.lat = document.getElementById("lat").value;
				data.lon = document.getElementById("lon").value;
				//获取注册手机端时区
				var NSTimeZone = plus.android.importClass("java.util.TimeZone");
				var tz = NSTimeZone.getDefault().getRawOffset();
				var localTM = -tz / (3600 * 1000);
				
				data.timezone = localTM;
				mui.post(reg_url, data, function(json) {
					if(json.status == 1) {
						plus.storage.setItem("uid", json.data.uid.toString());
						plus.storage.setItem("gid", json.data.group.toString());
						mui.toast(json.msg);
						setTimeout(function() {
							goToCenter(json.data.group);
						}, 1000);
					} else {
						mui.toast(json.msg);
					}
				}, 'json');
			});

			//返回注册页
			mui('body').on('tap', '.toHome', function() {

				mui.openWindow('login.html', 'login.html');
			});

		});
	</script>

</html>