<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/titleSmartlink"
                android:background="@drawable/control2_03"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#373737"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enterPassword"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tvApSsid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tvApSsidTitle"/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/tvApSssidConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tvApPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tvPasswordTitle"/>
        <EditText
            android:textColorHint="#cbcbcb"
            android:gravity="center"
            android:id="@+id/edtApPassword"
            android:background="@drawable/bg_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:hint="••••••"
            android:ems="10"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingTop="5px"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="6px">
        <TextView
            android:background="#cbcbcb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchIsSsidHiddenTitle"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/switchIsSsidHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/btnConfirm"
            android:background="#00ffffff"
            android:padding="0px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:src="@drawable/confirm_btn_press"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</LinearLayout>
